0000B10	Center-1990--Main-Seibutsu
0000B20	Center-1990--Supp1-Seibutsu
0000C10	Center-1990--Main-Kagaku
0000C20	Center-1990--Supp1-Kagaku
0000E10	Center-1990--Main-Eigo
0000E20	Center-1990--Supp1-Eigo
0000G10	Center-1990--Main-Chiri
0000G20	Center-1990--Supp1-Chiri
0000H10	Center-1990--Main-Nihonshi
0000H20	Center-1990--Supp1-Nihonshi
0000J10	Center-1990--Main-Kokugo
0000J20	Center-1990--Supp1-Kokugo
0000P10	Center-1990--Main-Butsuri
0000P20	Center-1990--Supp1-Butsuri
0000S10	Center-1990--Main-Gendaishakai
0000S20	Center-1990--Supp1-Gendaishakai
0000T10	Center-1990--Main-Chigaku
0000T20	Center-1990--Supp1-Chigaku
0000W10	Center-1990--Main-Sekaishi
0000W20	Center-1990--Supp1-Sekaishi
1000B10	Center-1991--Main-Seibutsu
1000B20	Center-1991--Supp1-Seibutsu
1000C10	Center-1991--Main-Kagaku
1000C20	Center-1991--Supp1-Kagaku
1000E10	Center-1991--Main-Eigo
1000E20	Center-1991--Supp1-Eigo
1000G10	Center-1991--Main-Chiri
1000G20	Center-1991--Supp1-Chiri
1000H10	Center-1991--Main-Nihonshi
1000H20	Center-1991--Supp1-Nihonshi
1000J10	Center-1991--Main-Kokugo
1000J20	Center-1991--Supp1-Kokugo
1000P10	Center-1991--Main-Butsuri
1000P20	Center-1991--Supp1-Butsuri
1000S10	Center-1991--Main-Gendaishakai
1000S20	Center-1991--Supp1-Gendaishakai
1000T10	Center-1991--Main-Chigaku
1000T20	Center-1991--Supp1-Chigaku
1000W10	Center-1991--Main-Sekaishi
1000W20	Center-1991--Supp1-Sekaishi
2000B10	Center-1992--Main-Seibutsu
2000B20	Center-1992--Supp1-Seibutsu
2000C10	Center-1992--Main-Kagaku
2000C20	Center-1992--Supp1-Kagaku
2000E10	Center-1992--Main-Eigo
2000E20	Center-1992--Supp1-Eigo
2000G10	Center-1992--Main-Chiri
2000G20	Center-1992--Supp1-Chiri
2000H10	Center-1992--Main-Nihonshi
2000H20	Center-1992--Supp1-Nihonshi
2000J10	Center-1992--Main-Kokugo
2000J20	Center-1992--Supp1-Kokugo
2000P10	Center-1992--Main-Butsuri
2000P20	Center-1992--Supp1-Butsuri
2000S10	Center-1992--Main-Gendaishakai
2000S20	Center-1992--Supp1-Gendaishakai
2000T10	Center-1992--Main-Chigaku
2000T20	Center-1992--Supp1-Chigaku
2000W10	Center-1992--Main-Sekaishi
2000W20	Center-1992--Supp1-Sekaishi
3000B10	Center-1993--Main-Seibutsu
3000B20	Center-1993--Supp1-Seibutsu
3000C10	Center-1993--Main-Kagaku
3000C20	Center-1993--Supp1-Kagaku
3000E10	Center-1993--Main-Eigo
3000E20	Center-1993--Supp1-Eigo
3000G10	Center-1993--Main-Chiri
3000G20	Center-1993--Supp1-Chiri
3000H10	Center-1993--Main-Nihonshi
3000H20	Center-1993--Supp1-Nihonshi
3000J10	Center-1993--Main-Kokugo
3000J20	Center-1993--Supp1-Kokugo
3000P10	Center-1993--Main-Butsuri
3000P20	Center-1993--Supp1-Butsuri
3000S10	Center-1993--Main-Gendaishakai
3000S20	Center-1993--Supp1-Gendaishakai
3000T10	Center-1993--Main-Chigaku
3000T20	Center-1993--Supp1-Chigaku
3000W10	Center-1993--Main-Sekaishi
3000W20	Center-1993--Supp1-Sekaishi
4000B10	Center-1994--Main-Seibutsu
4000B20	Center-1994--Supp1-Seibutsu
4000C10	Center-1994--Main-Kagaku
4000C20	Center-1994--Supp1-Kagaku
4000E10	Center-1994--Main-Eigo
4000E20	Center-1994--Supp1-Eigo
4000G10	Center-1994--Main-Chiri
4000G20	Center-1994--Supp1-Chiri
4000H10	Center-1994--Main-Nihonshi
4000H20	Center-1994--Supp1-Nihonshi
4000J10	Center-1994--Main-Kokugo
4000J20	Center-1994--Supp1-Kokugo
4000P10	Center-1994--Main-Butsuri
4000P20	Center-1994--Supp1-Butsuri
4000S10	Center-1994--Main-Gendaishakai
4000S20	Center-1994--Supp1-Gendaishakai
4000T10	Center-1994--Main-Chigaku
4000T20	Center-1994--Supp1-Chigaku
4000W10	Center-1994--Main-Sekaishi
4000W20	Center-1994--Supp1-Sekaishi
5000B10	Center-1995--Main-Seibutsu
5000B20	Center-1995--Supp1-Seibutsu
5000C10	Center-1995--Main-Kagaku
5000C20	Center-1995--Supp1-Kagaku
5000E10	Center-1995--Main-Eigo
5000E20	Center-1995--Supp1-Eigo
5000G10	Center-1995--Main-Chiri
5000G20	Center-1995--Supp1-Chiri
5000H10	Center-1995--Main-Nihonshi
5000H20	Center-1995--Supp1-Nihonshi
5000J10	Center-1995--Main-Kokugo
5000J20	Center-1995--Supp1-Kokugo
5000P10	Center-1995--Main-Butsuri
5000P20	Center-1995--Supp1-Butsuri
5000S10	Center-1995--Main-Gendaishakai
5000S20	Center-1995--Supp1-Gendaishakai
5000T10	Center-1995--Main-Chigaku
5000T20	Center-1995--Supp1-Chigaku
5000W10	Center-1995--Main-Sekaishi
5000W20	Center-1995--Supp1-Sekaishi
6000B10	Center-1996--Main-Seibutsu
6000B20	Center-1996--Supp1-Seibutsu
6000C10	Center-1996--Main-Kagaku
6000C20	Center-1996--Supp1-Kagaku
6000E10	Center-1996--Main-Eigo
6000E20	Center-1996--Supp1-Eigo
6000G10	Center-1996--Main-Chiri
6000G20	Center-1996--Supp1-Chiri
6000H10	Center-1996--Main-Nihonshi
6000H20	Center-1996--Supp1-Nihonshi
6000J10	Center-1996--Main-Kokugo
6000J20	Center-1996--Supp1-Kokugo
6000P10	Center-1996--Main-Butsuri
6000P20	Center-1996--Supp1-Butsuri
6000S10	Center-1996--Main-Gendaishakai
6000S20	Center-1996--Supp1-Gendaishakai
6000T10	Center-1996--Main-Chigaku
6000T20	Center-1996--Supp1-Chigaku
6000W10	Center-1996--Main-Sekaishi
6000W20	Center-1996--Supp1-Sekaishi
7000B10	Center-1997--Main-SeibutsuIA
7000B20	Center-1997--Main-SeibutsuIB
7000B30	Center-1997--Supp1-SeibutsuIA
7000B40	Center-1997--Supp1-SeibutsuIB
7000C10	Center-1997--Main-KagakuIA
7000C20	Center-1997--Main-KagakuIB
7000C30	Center-1997--Supp1-KagakuIA
7000C40	Center-1997--Supp1-KagakuIB
7000E10	Center-1997--Main-Eigo
7000E20	Center-1997--Supp1-Eigo
7000G10	Center-1997--Main-ChiriA
7000G20	Center-1997--Main-ChiriB
7000G30	Center-1997--Supp1-ChiriA
7000G40	Center-1997--Supp1-ChiriB
7000H10	Center-1997--Main-NihonshiA
7000H20	Center-1997--Main-NIhonshiB
7000H30	Center-1997--Supp1-NihonshiA
7000H40	Center-1997--Supp1-NIhonshiB
7000J10	Center-1997--Main-KokugoI
7000J20	Center-1997--Main-KokugoI_II
7000J30	Center-1997--Supp1-KokugoI
7000J40	Center-1997--Supp1-KokugoI_II
7000K10	Center-1997--Main-Seijikeizai
7000K20	Center-1997--Supp1-Seijikeizai
7000L10	Center-1997--Main-Rinri
7000L20	Center-1997--Supp1-Rinri
7000M20	Center-1997--Main-SuugakuIA
7000M40	Center-1997--Main-SuugakuIIB
7000M60	Center-1997--Supp1-SuugakuIA
7000M80	Center-1997--Supp1-SuugakuIIB
7000P10	Center-1997--Main-ButsuriIA
7000P20	Center-1997--Main-ButsuriIB
7000P30	Center-1997--Supp1-ButsuriIA
7000P40	Center-1997--Supp1-ButsuriIB
7000S10	Center-1997--Main-Gendaishakai
7000S20	Center-1997--Supp1-Gendaishakai
7000T10	Center-1997--Main-ChigakuIA
7000T20	Center-1997--Main-ChigakuIB
7000T30	Center-1997--Supp1-ChigakuIA
7000T40	Center-1997--Supp1-ChigakuIB
7000W10	Center-1997--Main-SekaishiA
7000W20	Center-1997--Main-SekaishiB
7000W30	Center-1997--Supp1-SekaishiA
7000W40	Center-1997--Supp1-SekaishiB
7000X10	Center-1997--Main-Rikasogo
7000X20	Center-1997--Supp1-Rikasogo
8000B10	Center-1998--Main-SeibutsuIA
8000B20	Center-1998--Main-SeibutsuIB
8000B30	Center-1998--Supp1-SeibutsuIA
8000B40	Center-1998--Supp1-SeibutsuIB
8000C10	Center-1998--Main-KagakuIA
8000C20	Center-1998--Main-KagakuIB
8000C30	Center-1998--Supp1-KagakuIA
8000C40	Center-1998--Supp1-KagakuIB
8000E10	Center-1998--Main-Eigo
8000E20	Center-1998--Supp1-Eigo
8000G10	Center-1998--Main-ChiriA
8000G20	Center-1998--Main-ChiriB
8000G30	Center-1998--Supp1-ChiriA
8000G40	Center-1998--Supp1-ChiriB
8000H10	Center-1998--Main-NihonshiA
8000H20	Center-1998--Main-NIhonshiB
8000H30	Center-1998--Supp1-NihonshiA
8000H40	Center-1998--Supp1-NIhonshiB
8000J10	Center-1998--Main-KokugoI
8000J20	Center-1998--Main-KokugoI_II
8000J30	Center-1998--Supp1-KokugoI
8000J40	Center-1998--Supp1-KokugoI_II
8000K10	Center-1998--Main-Seijikeizai
8000K20	Center-1998--Supp1-Seijikeizai
8000L10	Center-1998--Main-Rinri
8000L20	Center-1998--Supp1-Rinri
8000M20	Center-1998--Main-SuugakuIA
8000M40	Center-1998--Main-SuugakuIIB
8000M60	Center-1998--Supp1-SuugakuIA
8000M80	Center-1998--Supp1-SuugakuIIB
8000P10	Center-1998--Main-ButsuriIA
8000P20	Center-1998--Main-ButsuriIB
8000P30	Center-1998--Supp1-ButsuriIA
8000P40	Center-1998--Supp1-ButsuriIB
8000S10	Center-1998--Main-Gendaishakai
8000S20	Center-1998--Supp1-Gendaishakai
8000T10	Center-1998--Main-ChigakuIA
8000T20	Center-1998--Main-ChigakuIB
8000T30	Center-1998--Supp1-ChigakuIA
8000T40	Center-1998--Supp1-ChigakuIB
8000W10	Center-1998--Main-SekaishiA
8000W20	Center-1998--Main-SekaishiB
8000W30	Center-1998--Supp1-SekaishiA
8000W40	Center-1998--Supp1-SekaishiB
8000X10	Center-1998--Main-Rikasogo
8000X20	Center-1998--Supp1-Rikasogo
9000B10	Center-1999--Main-SeibutsuIA
9000B20	Center-1999--Main-SeibutsuIB
9000B30	Center-1999--Supp1-SeibutsuIA
9000B40	Center-1999--Supp1-SeibutsuIB
9000C10	Center-1999--Main-KagakuIA
9000C20	Center-1999--Main-KagakuIB
9000C30	Center-1999--Supp1-KagakuIA
9000C40	Center-1999--Supp1-KagakuIB
9000E10	Center-1999--Main-Eigo
9000E20	Center-1999--Supp1-Eigo
9000G10	Center-1999--Main-ChiriA
9000G20	Center-1999--Main-ChiriB
9000G30	Center-1999--Supp1-ChiriA
9000G40	Center-1999--Supp1-ChiriB
9000H10	Center-1999--Main-NihonshiA
9000H20	Center-1999--Main-NIhonshiB
9000H30	Center-1999--Supp1-NihonshiA
9000H40	Center-1999--Supp1-NIhonshiB
9000J10	Center-1999--Main-KokugoI
9000J20	Center-1999--Main-KokugoI_II
9000J30	Center-1999--Supp1-KokugoI
9000J40	Center-1999--Supp1-KokugoI_II
9000K10	Center-1999--Main-Seijikeizai
9000K20	Center-1999--Supp1-Seijikeizai
9000L10	Center-1999--Main-Rinri
9000L20	Center-1999--Supp1-Rinri
9000M20	Center-1999--Main-SuugakuIA
9000M40	Center-1999--Main-SuugakuIIB
9000M60	Center-1999--Supp1-SuugakuIA
9000M80	Center-1999--Supp1-SuugakuIIB
9000P10	Center-1999--Main-ButsuriIA
9000P20	Center-1999--Main-ButsuriIB
9000P30	Center-1999--Supp1-ButsuriIA
9000P40	Center-1999--Supp1-ButsuriIB
9000S10	Center-1999--Main-Gendaishakai
9000S20	Center-1999--Supp1-Gendaishakai
9000T10	Center-1999--Main-ChigakuIA
9000T20	Center-1999--Main-ChigakuIB
9000T30	Center-1999--Supp1-ChigakuIA
9000T40	Center-1999--Supp1-ChigakuIB
9000W10	Center-1999--Main-SekaishiA
9000W20	Center-1999--Main-SekaishiB
9000W30	Center-1999--Supp1-SekaishiA
9000W40	Center-1999--Supp1-SekaishiB
9000X10	Center-1999--Main-Rikasogo
9000X20	Center-1999--Supp1-Rikasogo
A000B10	Center-2000--Main-SeibutsuIA
A000B20	Center-2000--Main-SeibutsuIB
A000B30	Center-2000--Supp1-SeibutsuIA
A000B40	Center-2000--Supp1-SeibutsuIB
A000C10	Center-2000--Main-KagakuIA
A000C20	Center-2000--Main-KagakuIB
A000C30	Center-2000--Supp1-KagakuIA
A000C40	Center-2000--Supp1-KagakuIB
A000E10	Center-2000--Main-Eigo
A000E20	Center-2000--Supp1-Eigo
A000G10	Center-2000--Main-ChiriA
A000G20	Center-2000--Main-ChiriB
A000G30	Center-2000--Supp1-ChiriA
A000G40	Center-2000--Supp1-ChiriB
A000H10	Center-2000--Main-NihonshiA
A000H20	Center-2000--Main-NIhonshiB
A000H30	Center-2000--Supp1-NihonshiA
A000H40	Center-2000--Supp1-NIhonshiB
A000J10	Center-2000--Main-KokugoI
A000J20	Center-2000--Main-KokugoI_II
A000J30	Center-2000--Supp1-KokugoI
A000J40	Center-2000--Supp1-KokugoI_II
A000K10	Center-2000--Main-Seijikeizai
A000K20	Center-2000--Supp1-Seijikeizai
A000L10	Center-2000--Main-Rinri
A000L20	Center-2000--Supp1-Rinri
A000M20	Center-2000--Main-SuugakuIA
A000M40	Center-2000--Main-SuugakuIIB
A000M60	Center-2000--Supp1-SuugakuIA
A000M80	Center-2000--Supp1-SuugakuIIB
A000P10	Center-2000--Main-ButsuriIA
A000P20	Center-2000--Main-ButsuriIB
A000P30	Center-2000--Supp1-ButsuriIA
A000P40	Center-2000--Supp1-ButsuriIB
A000S10	Center-2000--Main-Gendaishakai
A000S20	Center-2000--Supp1-Gendaishakai
A000T10	Center-2000--Main-ChigakuIA
A000T20	Center-2000--Main-ChigakuIB
A000T30	Center-2000--Supp1-ChigakuIA
A000T40	Center-2000--Supp1-ChigakuIB
A000W10	Center-2000--Main-SekaishiA
A000W20	Center-2000--Main-SekaishiB
A000W30	Center-2000--Supp1-SekaishiA
A000W40	Center-2000--Supp1-SekaishiB
A000X10	Center-2000--Main-Rikasogo
A000X20	Center-2000--Supp1-Rikasogo
B000B10	Center-2001--Main-SeibutsuIA
B000B20	Center-2001--Main-SeibutsuIB
B000B30	Center-2001--Supp1-SeibutsuIA
B000B40	Center-2001--Supp1-SeibutsuIB
B000C10	Center-2001--Main-KagakuIA
B000C20	Center-2001--Main-KagakuIB
B000C40	Center-2001--Supp1-KagakuIB
B000E10	Center-2001--Main-Eigo
B000E20	Center-2001--Supp1-Eigo
B000G10	Center-2001--Main-ChiriA
B000G20	Center-2001--Main-ChiriB
B000G30	Center-2001--Supp1-ChiriA
B000G40	Center-2001--Supp1-ChiriB
B000H10	Center-2001--Main-NihonshiA
B000H20	Center-2001--Main-NIhonshiB
B000H30	Center-2001--Supp1-NihonshiA
B000H40	Center-2001--Supp1-NIhonshiB
B000J10	Center-2001--Main-KokugoI
B000J20	Center-2001--Main-KokugoI_II
B000J30	Center-2001--Supp1-KokugoI
B000J40	Center-2001--Supp1-KokugoI_II
B000K10	Center-2001--Main-Seijikeizai
B000K20	Center-2001--Supp1-Seijikeizai
B000L10	Center-2001--Main-Rinri
B000L20	Center-2001--Supp1-Rinri
B000M20	Center-2001--Main-SuugakuIA
B000M40	Center-2001--Main-SuugakuIIB
B000M60	Center-2001--Supp1-SuugakuIA
B000M80	Center-2001--Supp1-SuugakuIIB
B000P10	Center-2001--Main-ButsuriIA
B000P20	Center-2001--Main-ButsuriIB
B000P30	Center-2001--Supp1-ButsuriIA
B000P40	Center-2001--Supp1-ButsuriIB
B000S10	Center-2001--Main-Gendaishakai
B000S20	Center-2001--Supp1-Gendaishakai
B000T10	Center-2001--Main-ChigakuIA
B000T20	Center-2001--Main-ChigakuIB
B000T30	Center-2001--Supp1-ChigakuIA
B000T40	Center-2001--Supp1-ChigakuIB
B000W10	Center-2001--Main-SekaishiA
B000W20	Center-2001--Main-SekaishiB
B000W30	Center-2001--Supp1-SekaishiA
B000W40	Center-2001--Supp1-SekaishiB
B000X10	Center-2001--Main-Rikasogo
B000X20	Center-2001--Supp1-Rikasogo
C000B10	Center-2002--Main-SeibutsuIA
C000B20	Center-2002--Main-SeibutsuIB
C000B30	Center-2002--Supp1-SeibutsuIA
C000B40	Center-2002--Supp1-SeibutsuIB
C000C10	Center-2002--Main-KagakuIA
C000C20	Center-2002--Main-KagakuIB
C000C30	Center-2002--Supp1-KagakuIA
C000C40	Center-2002--Supp1-KagakuIB
C000E10	Center-2002--Main-Eigo
C000E20	Center-2002--Supp1-Eigo
C000G10	Center-2002--Main-ChiriA
C000G20	Center-2002--Main-ChiriB
C000G30	Center-2002--Supp1-ChiriA
C000G40	Center-2002--Supp1-ChiriB
C000H10	Center-2002--Main-NihonshiA
C000H20	Center-2002--Main-NIhonshiB
C000H30	Center-2002--Supp1-NihonshiA
C000H40	Center-2002--Supp1-NIhonshiB
C000J10	Center-2002--Main-KokugoI
C000J20	Center-2002--Main-KokugoI_II
C000J30	Center-2002--Supp1-KokugoI
C000J40	Center-2002--Supp1-KokugoI_II
C000K10	Center-2002--Main-Seijikeizai
C000K20	Center-2002--Supp1-Seijikeizai
C000L10	Center-2002--Main-Rinri
C000L20	Center-2002--Supp1-Rinri
C000M20	Center-2002--Main-SuugakuIA
C000M40	Center-2002--Main-SuugakuIIB
C000M60	Center-2002--Supp1-SuugakuIA
C000M80	Center-2002--Supp1-SuugakuIIB
C000P10	Center-2002--Main-ButsuriIA
C000P20	Center-2002--Main-ButsuriIB
C000P30	Center-2002--Supp1-ButsuriIA
C000P40	Center-2002--Supp1-ButsuriIB
C000S10	Center-2002--Main-Gendaishakai
C000S20	Center-2002--Supp1-Gendaishakai
C000T10	Center-2002--Main-ChigakuIA
C000T20	Center-2002--Main-ChigakuIB
C000T30	Center-2002--Supp1-ChigakuIA
C000T40	Center-2002--Supp1-ChigakuIB
C000W10	Center-2002--Main-SekaishiA
C000W20	Center-2002--Main-SekaishiB
C000W30	Center-2002--Supp1-SekaishiA
C000W40	Center-2002--Supp1-SekaishiB
C000X10	Center-2002--Main-Rikasogo
C000X20	Center-2002--Supp1-Rikasogo
D000B10	Center-2003--Main-SeibutsuIA
D000B20	Center-2003--Main-SeibutsuIB
D000B30	Center-2003--Supp1-SeibutsuIA
D000B40	Center-2003--Supp1-SeibutsuIB
D000C10	Center-2003--Main-KagakuIA
D000C20	Center-2003--Main-KagakuIB
D000C30	Center-2003--Supp1-KagakuIA
D000C40	Center-2003--Supp1-KagakuIB
D000E10	Center-2003--Main-Eigo
D000E20	Center-2003--Supp1-Eigo
D000G10	Center-2003--Main-ChiriA
D000G20	Center-2003--Main-ChiriB
D000G30	Center-2003--Supp1-ChiriA
D000G40	Center-2003--Supp1-ChiriB
D000H10	Center-2003--Main-NihonshiA
D000H20	Center-2003--Main-NIhonshiB
D000H30	Center-2003--Supp1-NihonshiA
D000H40	Center-2003--Supp1-NIhonshiB
D000J10	Center-2003--Main-KokugoI
D000J20	Center-2003--Main-KokugoI_II
D000J30	Center-2003--Supp1-KokugoI
D000J40	Center-2003--Supp1-KokugoI_II
D000K10	Center-2003--Main-Seijikeizai
D000K20	Center-2003--Supp1-Seijikeizai
D000L10	Center-2003--Main-Rinri
D000L20	Center-2003--Supp1-Rinri
D000M20	Center-2003--Main-SuugakuIA
D000M40	Center-2003--Main-SuugakuIIB
D000M60	Center-2003--Supp1-SuugakuIA
D000M80	Center-2003--Supp1-SuugakuIIB
D000P10	Center-2003--Main-ButsuriIA
D000P20	Center-2003--Main-ButsuriIB
D000P30	Center-2003--Supp1-ButsuriIA
D000P40	Center-2003--Supp1-ButsuriIB
D000S10	Center-2003--Main-Gendaishakai
D000S20	Center-2003--Supp1-Gendaishakai
D000T10	Center-2003--Main-ChigakuIA
D000T20	Center-2003--Main-ChigakuIB
D000T30	Center-2003--Supp1-ChigakuIA
D000T40	Center-2003--Supp1-ChigakuIB
D000W10	Center-2003--Main-SekaishiA
D000W20	Center-2003--Main-SekaishiB
D000W30	Center-2003--Supp1-SekaishiA
D000W40	Center-2003--Supp1-SekaishiB
D000X10	Center-2003--Main-Rikasogo
D000X20	Center-2003--Supp1-Rikasogo
E000B10	Center-2004--Main-SeibutsuIA
E000B20	Center-2004--Main-SeibutsuIB
E000B30	Center-2004--Supp1-SeibutsuIA
E000B40	Center-2004--Supp1-SeibutsuIB
E000C10	Center-2004--Main-KagakuIA
E000C20	Center-2004--Main-KagakuIB
E000C30	Center-2004--Supp1-KagakuIA
E000C40	Center-2004--Supp1-KagakuIB
E000E10	Center-2004--Main-Eigo
E000E20	Center-2004--Supp1-Eigo
E000G10	Center-2004--Main-ChiriA
E000G20	Center-2004--Main-ChiriB
E000G30	Center-2004--Supp1-ChiriA
E000G40	Center-2004--Supp1-ChiriB
E000H10	Center-2004--Main-NihonshiA
E000H20	Center-2004--Main-NIhonshiB
E000H30	Center-2004--Supp1-NihonshiA
E000H40	Center-2004--Supp1-NIhonshiB
E000J10	Center-2004--Main-KokugoI
E000J20	Center-2004--Main-KokugoI_II
E000J30	Center-2004--Supp1-KokugoI
E000J40	Center-2004--Supp1-KokugoI_II
E000K10	Center-2004--Main-Seijikeizai
E000K20	Center-2004--Supp1-Seijikeizai
E000L10	Center-2004--Main-Rinri
E000L20	Center-2004--Supp1-Rinri
E000M20	Center-2004--Main-SuugakuIA
E000M40	Center-2004--Main-SuugakuIIB
E000M60	Center-2004--Supp1-SuugakuIA
E000M80	Center-2004--Supp1-SuugakuIIB
E000P10	Center-2004--Main-ButsuriIA
E000P20	Center-2004--Main-ButsuriIB
E000P30	Center-2004--Supp1-ButsuriIA
E000P40	Center-2004--Supp1-ButsuriIB
E000S10	Center-2004--Main-Gendaishakai
E000S20	Center-2004--Supp1-Gendaishakai
E000T10	Center-2004--Main-ChigakuIA
E000T20	Center-2004--Main-ChigakuIB
E000T30	Center-2004--Supp1-ChigakuIA
E000T40	Center-2004--Supp1-ChigakuIB
E000W10	Center-2004--Main-SekaishiA
E000W20	Center-2004--Main-SekaishiB
E000W30	Center-2004--Supp1-SekaishiA
E000W40	Center-2004--Supp1-SekaishiB
E000X10	Center-2004--Main-Rikasogo
E000X20	Center-2004--Supp1-Rikasogo
F000B10	Center-2005--Main-SeibutsuIA
F000B20	Center-2005--Main-SeibutsuIB
F000B30	Center-2005--Supp1-SeibutsuIA
F000B40	Center-2005--Supp1-SeibutsuIB
F000C10	Center-2005--Main-KagakuIA
F000C20	Center-2005--Main-KagakuIB
F000C30	Center-2005--Supp1-KagakuIA
F000C40	Center-2005--Supp1-KagakuIB
F000E10	Center-2005--Main-Eigo
F000E20	Center-2005--Supp1-Eigo
F000G10	Center-2005--Main-ChiriA
F000G20	Center-2005--Main-ChiriB
F000G30	Center-2005--Supp1-ChiriA
F000G40	Center-2005--Supp1-ChiriB
F000H10	Center-2005--Main-NihonshiA
F000H20	Center-2005--Main-NIhonshiB
F000H30	Center-2005--Supp1-NihonshiA
F000H40	Center-2005--Supp1-NIhonshiB
F000J10	Center-2005--Main-KokugoI
F000J20	Center-2005--Main-KokugoI_II
F000J30	Center-2005--Supp1-KokugoI
F000J40	Center-2005--Supp1-KokugoI_II
F000K10	Center-2005--Main-Seijikeizai
F000K20	Center-2005--Supp1-Seijikeizai
F000L10	Center-2005--Main-Rinri
F000L20	Center-2005--Supp1-Rinri
F000M20	Center-2005--Main-SuugakuIA
F000M40	Center-2005--Main-SuugakuIIB
F000M60	Center-2005--Supp1-SuugakuIA
F000M80	Center-2005--Supp1-SuugakuIIB
F000P10	Center-2005--Main-ButsuriIA
F000P20	Center-2005--Main-ButsuriIB
F000P30	Center-2005--Supp1-ButsuriIA
F000P40	Center-2005--Supp1-ButsuriIB
F000S10	Center-2005--Main-Gendaishakai
F000S20	Center-2005--Supp1-Gendaishakai
F000T10	Center-2005--Main-ChigakuIA
F000T20	Center-2005--Main-ChigakuIB
F000T30	Center-2005--Supp1-ChigakuIA
F000T40	Center-2005--Supp1-ChigakuIB
F000W10	Center-2005--Main-SekaishiA
F000W20	Center-2005--Main-SekaishiB
F000W30	Center-2005--Supp1-SekaishiA
F000W40	Center-2005--Supp1-SekaishiB
F000X10	Center-2005--Main-Rikasogo
F000X20	Center-2005--Supp1-Rikasogo
G000B10	Center-2006--Main-SeibutsuI
G000B20	Center-2006--Supp1-SeibutsuI
G000B30	Center-2006--Main-SeibutsuIA
G000B40	Center-2006--Supp1-SeibutsuIA
G000C10	Center-2006--Main-KagakuI
G000C20	Center-2006--Supp1-KagakuI
G000C30	Center-2006--Main-KagakuIA
G000C40	Center-2006--Supp1-KagakuIA
G000E10	Center-2006--Main-Eigo_hikki
G000E20	Center-2006--Supp1-Eigo_hikki
G000E30	Center-2006--Main-Eigo_listening
G000E40	Center-2006--Supp1-Eigo_listening
G000G10	Center-2006--Main-ChiriA
G000G20	Center-2006--Supp1-ChiriA
G000G30	Center-2006--Main-ChiriB
G000G40	Center-2006--Supp1-ChiriB
G000H10	Center-2006--Main-NihonshiA
G000H20	Center-2006--Supp1-NihonshiA
G000H30	Center-2006--Main-NIhonshiB
G000H40	Center-2006--Supp1-NIhonshiB
G000J10	Center-2006--Main-Kokugo
G000J20	Center-2006--Supp1-Kokugo
G000K10	Center-2006--Main-Seijikeizai
G000K20	Center-2006--Supp1-Seijikeizai
G000L10	Center-2006--Main-Rinri
G000L20	Center-2006--Supp1-Rinri
G000M30	Center-2006--Main-SuugakuIA
G000M40	Center-2006--Supp1-SuugakuIA
G000M70	Center-2006--Main-SuugakuIIB
G000M80	Center-2006--Supp1-SuugakuIIB
G000P10	Center-2006--Main-ButsuriI
G000P20	Center-2006--Supp1-ButsuriI
G000P30	Center-2006--Main-ButsuriIA
G000P40	Center-2006--Supp1-ButsuriIA
G000S10	Center-2006--Main-Gendaishakai
G000S20	Center-2006--Supp1-Gendaishakai
G000T10	Center-2006--Main-ChigakuI
G000T20	Center-2006--Supp1-ChigakuI
G000T30	Center-2006--Main-ChigakuIA
G000T40	Center-2006--Supp1-ChigakuIA
G000W10	Center-2006--Main-SekaishiA
G000W20	Center-2006--Supp1-SekaishiA
G000W30	Center-2006--Main-SekaishiB
G000W40	Center-2006--Supp1-SekaishiB
G000X10	Center-2006--Main-RikasogoA
G000X20	Center-2006--Supp1-RikasogoA
G000X30	Center-2006--Main-RikasogoB
G000X40	Center-2006--Supp1-RikasogoB
G000XK0	Center-2006--Main-Rikasogo
G000XL0	Center-2006--Supp1-Rikasogo
G999X10	Center-2006--Main-RikasogoA
G999X20	Center-2006--Main-RikasogoB
H000B20	Center-2007--Supp1-SeibutsuI
H000C20	Center-2007--Supp1-KagakuI
H000E10	Center-2007--Main-Eigo_hikki
H000E20	Center-2007--Supp1-Eigo_hikki
H000E30	Center-2007--Main-Eigo_listening
H000E40	Center-2007--Supp1-Eigo_listening
H000G10	Center-2007--Main-ChiriA
H000G20	Center-2007--Supp1-ChiriA
H000G30	Center-2007--Main-ChiriB
H000G40	Center-2007--Supp1-ChiriB
H000H20	Center-2007--Supp1-NihonshiA
H000H40	Center-2007--Supp1-NIhonshiB
H000J20	Center-2007--Supp1-Kokugo
H000K20	Center-2007--Supp1-Seijikeizai
H000L20	Center-2007--Supp1-Rinri
H000M30	Center-2007--Main-SuugakuIA
H000M40	Center-2007--Supp1-SuugakuIA
H000M70	Center-2007--Main-SuugakuIIB
H000M80	Center-2007--Supp1-SuugakuIIB
H000P20	Center-2007--Supp1-ButsuriI
H000S20	Center-2007--Supp1-Gendaishakai
H000T10	Center-2007--Main-ChigakuI
H000T20	Center-2007--Supp1-ChigakuI
H000W20	Center-2007--Supp1-SekaishiA
H000W40	Center-2007--Supp1-SekaishiB
H000X10	Center-2007--Main-RikasogoA
H000X20	Center-2007--Supp1-RikasogoA
H000X30	Center-2007--Main-RikasogoB
H000X40	Center-2007--Supp1-RikasogoB
J000B10	Center-2008--Main-SeibutsuI
J000B20	Center-2008--Supp1-SeibutsuI
J000C10	Center-2008--Main-KagakuI
J000C20	Center-2008--Supp1-KagakuI
J000E10	Center-2008--Main-Eigo_hikki
J000E20	Center-2008--Supp1-Eigo_hikki
J000E30	Center-2008--Main-Eigo_listening
J000E40	Center-2008--Supp1-Eigo_listening
J000G10	Center-2008--Main-ChiriA
J000G20	Center-2008--Supp1-ChiriA
J000G30	Center-2008--Main-ChiriB
J000G40	Center-2008--Supp1-ChiriB
J000H10	Center-2008--Main-NihonshiA
J000H20	Center-2008--Supp1-NihonshiA
J000H30	Center-2008--Main-NIhonshiB
J000H40	Center-2008--Supp1-NIhonshiB
J000J10	Center-2008--Main-Kokugo
J000J20	Center-2008--Supp1-Kokugo
J000K10	Center-2008--Main-Seijikeizai
J000K20	Center-2008--Supp1-Seijikeizai
J000L10	Center-2008--Main-Rinri
J000L20	Center-2008--Supp1-Rinri
J000M30	Center-2008--Main-SuugakuIA
J000M40	Center-2008--Supp1-SuugakuIA
J000M70	Center-2008--Main-SuugakuIIB
J000M80	Center-2008--Supp1-SuugakuIIB
J000P10	Center-2008--Main-ButsuriI
J000P20	Center-2008--Supp1-ButsuriI
J000S10	Center-2008--Main-Gendaishakai
J000S20	Center-2008--Supp1-Gendaishakai
J000T10	Center-2008--Main-ChigakuI
J000T20	Center-2008--Supp1-ChigakuI
J000W10	Center-2008--Main-SekaishiA
J000W20	Center-2008--Supp1-SekaishiA
J000W30	Center-2008--Main-SekaishiB
J000W40	Center-2008--Supp1-SekaishiB
J000X10	Center-2008--Main-RikasogoA
J000X20	Center-2008--Supp1-RikasogoA
J000X30	Center-2008--Main-RikasogoB
J000X40	Center-2008--Supp1-RikasogoB
K000B20	Center-2009--Supp1-SeibutsuI
K000C20	Center-2009--Supp1-KagakuI
K000E10	Center-2009--Main-Eigo_hikki
K000E20	Center-2009--Supp1-Eigo_hikki
K000E30	Center-2009--Main-Eigo_listening
K000E40	Center-2009--Supp1-Eigo_listening
K000G10	Center-2009--Main-ChiriA
K000G20	Center-2009--Supp1-ChiriA
K000G30	Center-2009--Main-ChiriB
K000G40	Center-2009--Supp1-ChiriB
K000H20	Center-2009--Supp1-NihonshiA
K000H40	Center-2009--Supp1-NIhonshiB
K000J20	Center-2009--Supp1-Kokugo
K000K20	Center-2009--Supp1-Seijikeizai
K000L20	Center-2009--Supp1-Rinri
K000M30	Center-2009--Main-SuugakuIA
K000M40	Center-2009--Supp1-SuugakuIA
K000M70	Center-2009--Main-SuugakuIIB
K000M80	Center-2009--Supp1-SuugakuIIB
K000P20	Center-2009--Supp1-ButsuriI
K000S20	Center-2009--Supp1-Gendaishakai
K000T10	Center-2009--Main-ChigakuI
K000T20	Center-2009--Supp1-ChigakuI
K000W20	Center-2009--Supp1-SekaishiA
K000W40	Center-2009--Supp1-SekaishiB
K000X10	Center-2009--Main-RikasogoA
K000X20	Center-2009--Supp1-RikasogoA
K000X30	Center-2009--Main-RikasogoB
K000X40	Center-2009--Supp1-RikasogoB
L000B10	Center-2010--Main-SeibutsuI
L000C10	Center-2010--Main-KagakuI
L000E10	Center-2010--Main-Eigo_hikki
L000E30	Center-2010--Main-Eigo_listening
L000G10	Center-2010--Main-ChiriA
L000G30	Center-2010--Main-ChiriB
L000H10	Center-2010--Main-NihonshiA
L000H30	Center-2010--Main-NIhonshiB
L000J10	Center-2010--Main-Kokugo
L000K10	Center-2010--Main-Seijikeizai
L000L10	Center-2010--Main-Rinri
L000M30	Center-2010--Main-SuugakuIA
L000M70	Center-2010--Main-SuugakuIIB
L000P10	Center-2010--Main-ButsuriI
L000S10	Center-2010--Main-Gendaishakai
L000T10	Center-2010--Main-ChigakuI
L000W10	Center-2010--Main-SekaishiA
L000W30	Center-2010--Main-SekaishiB
L000X10	Center-2010--Main-RikasogoA
L000X30	Center-2010--Main-RikasogoB
M000E10	Center-2011--Main-Eigo_hikki
M000E30	Center-2011--Main-Eigo_listening
M000G10	Center-2011--Main-ChiriA
M000G30	Center-2011--Main-ChiriB
M000M30	Center-2011--Main-SuugakuIA
M000M70	Center-2011--Main-SuugakuIIB
M000T10	Center-2011--Main-ChigakuI
M000X10	Center-2011--Main-RikasogoA
M000X30	Center-2011--Main-RikasogoB
X000E10	Center-1987--Main-Eigo
X000E20	Center-1987--Supp1-Eigo
X000J10	Center-1987--Main-Kokugo
X000J20	Center-1987--Supp1-Kokugo
Y000E10	Center-1988--Main-Eigo
Y000E20	Center-1988--Supp1-Eigo
Y000J10	Center-1988--Main-Kokugo
Y000J20	Center-1988--Supp1-Kokugo
Z000E10	Center-1989--Main-Eigo
Z000E20	Center-1989--Supp1-Eigo
Z000J10	Center-1989--Main-Kokugo
Z000J20	Center-1989--Supp1-Kokugo

